grails:
  serverURL: "http://localhost:9003"

server:
  port: 9003

security:
  cas:
    appServerName: "http://localhost:9003"
    bypass: true
    disableCAS: true
    casServerName: https://auth.l-a.site
    casServerUrlPrefix: ${security.cas.casServerName}/cas
    casServerLoginUrl: ${security.cas.casServerUrlPrefix}/login
    casServerLogoutUrl: ${security.cas.casServerUrlPrefix}/logout
    loginUrl: ${security.cas.casServerUrlPrefix}/login
    logoutUrl: ${security.cas.casServerUrlPrefix}/logout
  apikey:
    ip:
      whitelist: 
    check:
      serviceUrl: http://auth.l-a.site/apikey/ws/check?apikey=

userDetails:
  url: ${security.cas.casServerName}/userdetails/

info:
  app:
    name: 'image-service'
    version: '1.0.13'
    grailsVersion: '3.2.11'

hibernate:
  dialect: org.hibernate.dialect.PostgreSQLDialect
dataSource:
  url: "jdbc:postgresql://_DBC_DBSERVER_/_DBC_DBNAME_?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8"
  driverClassName: org.postgresql.Driver
  username: _DBC_DBUSER_
  password: _DBC_DBPASS_
  dbCreate: update

imageservice:
  imagestore:
    root: "/data/image-service/store"
  apache:
    root: "http://localhost:9003/store/"
    multiple_roots: "http://localhost:9003/store/"
    exportDir: "/data/image-service/exports"

# skin
skin:
  layout: main
  favicon: "https://www.gbif.org/favicon.ico"
  orgNameLong: Living Atlas Of Wakanda
  homeUrl: "http://www.ala.org.au"

collectory:
  baseURL: "http://collections.l-a.site"
biocache:
  baseURL: "https://biocache.l-a.site"

# header block
headerAndFooter:
  version: 2
  baseURL: "https://wp2019.ala.org.au/commonui-bs3-2019"
ala:
  baseURL: "http://l-a.site"
bie:
  baseURL: "http://species.l-a.site"
  searchPath: "/search"

# swagger configuration
swagger:
  info:
    description: "API Documentation for Image Services"
    version: "2.0"
    title:  "Image Service API"
    termsOfServices: "https://www.ala.org.au/who-we-are/terms-of-use/"
    contact:
      name:  "ALA Support"
      url: "https://www.ala.org.au"
      email: "support@ala.org.au"
    license:
      name: "MPL 1.1"
      url: "https://www.mozilla.org/en-US/MPL/"
  schemes:
    - "HTTPS"
  consumes:
    - "application/json"
