grails:
  serverURL: "http://dev.ala.org.au:8080"

security:
  cas:
    appServerName: "http://dev.ala.org.au:8080"
    bypass: True
    disableCAS: True
  apikey:
    ip:
      whitelist: ""
    check:
      serviceUrl: https://auth.ala.org.au/apikey/ws/check?apikey=
info:
  app:
    name: 'image-service'
    version: '{{ image_service_version }}'
    grailsVersion: '3.2.11'

hibernate:
  dialect: org.hibernate.dialect.PostgreSQLDialect
dataSource:
  url: "jdbc:postgresql://_DBC_DBSERVER_/_DBC_DBNAME_?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8"
  driverClassName: org.postgresql.Driver
  username: _DBC_DBUSER_
  password: _DBC_DBPASS_
  dbCreate: update

imageservice:
  imagestore:
    root: /data/image-service/store
  apache:
    root: "http://localhost:8880/store/"
    multiple_roots: "http://localhost:8880/store/"

    exportDir: "/data/image-service/exports"

# skin
skin:
  layout: main
  favicon: "https://www.ala.org.au/wp-content/themes/ala-wordpress-theme/img/favicon/favicon-16x16.png"
  orgNameLong: Atlas

collectory:
  baseURL: "https://collections.ala.org.au"
biocache:
  baseURL: "https://biocache.ala.org.au"

# header block
headerAndFooter:
  version: 2
  baseURL: "https://wp2019.ala.org.au/commonui-bs3-2019"
ala:
  baseURL: "https://www.ala.org.au"
bie:
  baseURL: "https://bie.ala.org.au"
  searchPath: "/search"

# swagger configuration
swagger:
  info:
    description: "API Documentation for Image Services"
    version: "2.0"
    title:  "Image Service API"
    termsOfServices: "https://www.ala.org.au/who-we-are/terms-of-use/"
    contact:
      name:  "ALA Support"
      url: "https://www.ala.org.au"
      email: "support@ala.org.au"
    license:
      name: "MPL 1.1"
      url: "https://www.mozilla.org/en-US/MPL/"
  schemes:
    - "HTTPS"
  consumes:
    - "application/json"
