<g:if test="${imageInstance}">
    <div>
        <g:if test="${imageInstance.description}">
            <strong>${imageInstance.description}</strong>
            <div> ${imageInstance.originalFilename}</div>
        </g:if>
        <g:else>
            <strong>${imageInstance.originalFilename}</strong>
        </g:else>
        <div><g:message code="image.tooltip.frag.width.height" args="[imageInstance.width, imageInstance.height]" /></div>
        <div>${imageInstance.mimeType}&nbsp;&nbsp;<img:sizeInBytes size="${imageInstance.fileSize}" /></div>
        <div><g:message code="image.tooltip.frag.uploaded.on" /> <img:formatDate date="${imageInstance.dateUploaded}" /></div>
        <g:if test="${imageInstance.dateTaken != imageInstance.dateUploaded}">
            <div><g:message code="image.tooltip.frag.taken.on" /> <img:formatDate date="${imageInstance.dateTaken}" /></div>
        </g:if>
        <g:if test="${imageInstance.creator}">
            <div>${imageInstance.creator}</div>
        </g:if>
        <g:if test="${imageInstance.title}">
            <div>${imageInstance.title}</div>
        </g:if>
        <g:if test="${imageInstance.rights}">
            <div>${imageInstance.rights}</div>
        </g:if>
        <g:if test="${imageInstance.rightsHolder}">
            <div>
                ${imageInstance.rightsHolder}
            </div>
        </g:if>
        <g:if test="${imageInstance.parent}">
            <div><small>*<g:message code="image.tooltip.frag.subimage.of" args="[imageInstance.parent.originalFilename]" /></small></div>
        </g:if>

        <a href="${createLink(absolute: true, controller: 'image', action: 'details', params:[id:imageInstance.id])}"><g:message code="image.tooltip.frag.view.metadata" /></a>
    </div>
</g:if>
<g:else>
    <div><g:message code="image.tooltip.frag.could.not.retrieve.image.for.id" /> ${params.id}</div>
</g:else>