#!/bin/sh

set -e

#######################################################
#
# Add here the commands to be excuted after the package
# has been removed
#

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql  ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.pgsql
fi
dbc_go ala-image "$@"

#
# POSIX-compliant shell function
# to check for the existence of a command
# Return 0 if found
#
pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}


case "${1}" in
    remove)
        _USERNAME="image-service"
        _GROUPNAME="${_USERNAME}"

        pathfind deluser
        if [ $? = 0 ] ;
        then
            deluser --quiet ${_USERNAME}
        fi

        pathfind delgroup
        if [ $? = 0 ] ;
        then
            delgroup --quiet --only-if-empty ${_GROUPNAME} || true
        fi
        ;;

    purge)
        #
        # purge systemd files
        #
        rm -f /etc/systemd/system/ala-image.service
        rm -f /etc/systemd/system/multi-user.target.wants/ala-image.service
        rm -f /var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants/ala-image.service
        rm -f /var/lib/systemd/deb-systemd-helper-enabled/ala-image.service.dsh-also
        rm -f /var/lib/systemd/deb-systemd-helper-masked/ala-image.service
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ;;

    *)
        echo "postrm called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0

echo ala-image removed.
