#!/bin/sh

#######################################################
#
# Add here the commands to be excuted after the package
# has been installed
#

#Example: create some symbolic links
#
#chown -R ${user}:${group} /opt/${appName}-${appVersion}
#ln -s /opt/${appName}-${appVersion} /opt/${appName}

set -e

. /usr/share/debconf/confmodule

#DEBHELPER#

chown -R image-service:image-service /data/image-service
chown -R image-service:image-service /opt/atlas/image-service
chown -R image-service:image-service /var/log/atlas/image-service
chown -R postgres:postgres /data/image-service/exports

case "$1" in
    configure)
    ;;
esac
. /usr/share/dbconfig-common/dpkg/postinst.pgsql

# you can set the default database encoding to something else
dbc_pgsql_createdb_encoding="UTF8"
# Generate configuration with db info using a template
dbc_generate_include=template:/data/image-service/config/image-service-config.yml
dbc_generate_include_owner=image-service:image-service
dbc_generate_include_perms=0644
dbc_generate_include_args="-o template_infile=/data/image-service/config/image-service-config.template -U"
dbc_go ala-image "$@"

# TODO: psql -d ala-image -c "ALTER ROLE ala-image WITH SUPERUSER"

echo "For new installs, to finish installation use the admin screen to load the licence information in licence_mappings.csv and licences.csv:"
echo "https://github.com/AtlasOfLivingAustralia/ala-install/tree/master/ansible/roles/image-service/files"

echo ala-image installed
