# https://www.debian.org/doc/manuals/maint-guide/dother.en.html#dirs
#
# It is best to try to run the installation first and only use this if you run into trouble.
# There is no preceding slash on the directory names listed in the dirs file.

# This should be not necessary (created by install)
# data/image-service/setup
# data/image-service/config
data/image-service/store
data/image-service/incoming
data/image-service/exports
data/image-service/bin/imgcnv
var/log/atlas/image-service

# Here you can place mysql install or upgrade scripts if necessary for some reason (although
# is better to use flyway and similar tools
usr/share/dbconfig-common/data/ala-image/install
usr/share/dbconfig-common/data/ala-image/upgrade/pgsql
